{
  "schema": {
    "fields": [
      {
        "name": "_dataType",
        "type": "string",
        "title": {
          "en": "_dataType"
        }
      },
      {
        "name": "fileId",
        "type": "string",
        "title": {
          "en": "fileId"
        }
      },
      {
        "name": "fileId_n",
        "type": "number",
        "title": {
          "en": "fileId_n"
        }
      },
      {
        "name": "hero",
        "type": "string",
        "title": {
          "en": "hero"
        }
      },
      {
        "name": "heroName",
        "type": "string",
        "title": {
          "en": "heroName"
        }
      },
      {
        "name": "skin",
        "type": "string",
        "title": {
          "en": "skin"
        }
      },
      {
        "name": "category",
        "type": "string",
        "title": {
          "en": "category"
        }
      },
      {
        "name": "subtitle",
        "type": "string",
        "title": {
          "en": "subtitle"
        }
      },
      {
        "name": "subtitle_en",
        "type": "string",
        "title": {
          "en": "subtitle_en"
        }
      },
      {
        "name": "criteria",
        "type": "string",
        "title": {
          "en": "criteria"
        }
      },
      {
        "name": "weight",
        "type": "number",
        "title": {
          "en": "weight"
        }
      },
      {
        "name": "conversations",
        "type": "string",
        "title": {
          "en": "conversations[]"
        }
      },
      {
        "name": "added",
        "type": "string",
        "title": {
          "en": "added"
        }
      },
      {
        "name": "removed",
        "type": "string",
        "title": {
          "en": "removed"
        }
      }
    ]
  },
  "data": [
    [
      "HeroQuote",
      "00000006A792.0B2",
      436114,
      "anran",
      "安燃",
      null,
      "Unknown/1911",
      "火羽飘舞，朱雀展翅！",
      "Why'd the Zhuque cross the road? To get to the revive!",
      "{\"type\":\"nested\",\"total\":2,\"needed\":2,\"conditions\":[{\"type\":\"nested\",\"total\":2,\"needed\":1,\"conditions\":[{\"type\":\"celebration\",\"celebration\":\"愚人节\"},{\"type\":\"scripted\",\"script\":\"00E8CA\",\"scriptDesc\":\"愚人节活动模式\"}]},{\"type\":\"scripted\",\"script\":\"00BB2C\",\"scriptDesc\":\"非竞技比赛\"}]}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A794.0B2",
      436116,
      "anran",
      "安燃",
      null,
      "Unknown/195C",
      "让你燃起来！",
      "(Chinese): I'll light you up!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A795.0B2",
      436117,
      "anran",
      "安燃",
      null,
      "Unknown/195C",
      "燃烧吧！",
      "(Chinese): Burn!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A796.0B2",
      436118,
      "anran",
      "安燃",
      null,
      "Unknown/195C",
      "火焰吞没你！",
      "(Chinese): Swallowed by flames!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A798.0B2",
      436120,
      "anran",
      "安燃",
      null,
      "Unknown/1918",
      "火羽焚天！",
      "(Chinese): Flaming feathers scorch the sky!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A799.0B2",
      436121,
      "anran",
      "安燃",
      null,
      "Unknown/197E",
      "火羽飘舞，朱雀展翅！",
      "Why'd the Zhuque cross the road? To get to the revive!",
      "{\"type\":\"nested\",\"total\":2,\"needed\":2,\"conditions\":[{\"type\":\"nested\",\"total\":2,\"needed\":1,\"conditions\":[{\"type\":\"celebration\",\"celebration\":\"愚人节\"},{\"type\":\"scripted\",\"script\":\"00E8CA\",\"scriptDesc\":\"愚人节活动模式\"}]},{\"type\":\"scripted\",\"script\":\"00BB2C\",\"scriptDesc\":\"非竞技比赛\"}]}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A79A.0B2",
      436122,
      "anran",
      "安燃",
      null,
      "KillStreak",
      "简直热血沸腾了！",
      "That got the blood pumping!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8E7.0B2",
      436455,
      "anran",
      "安燃",
      null,
      "Unknown/195C",
      "点着了！",
      "Ignited!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8E8.0B2",
      436456,
      "anran",
      "安燃",
      null,
      "Ultimate/Ready",
      "我的终极技能准备好了！",
      "My ultimate is ready!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8EA.0B2",
      436458,
      "anran",
      "安燃",
      null,
      "Hello",
      "你好！",
      "(Chinese): Hi!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8EB.0B2",
      436459,
      "anran",
      "安燃",
      null,
      "Thanks",
      "谢了！",
      "(Chinese): Thanks!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8EC.0B2",
      436460,
      "anran",
      "安燃",
      null,
      "Unknown/197E",
      "朱雀展翅！",
      "(Chinese): The Zhuque spreads its wings!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8EE.0B2",
      436462,
      "anran",
      "安燃",
      null,
      "Healing",
      "我需要治疗！",
      "I need healing!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8F0.0B2",
      436464,
      "anran",
      "安燃",
      null,
      "Thanks",
      "谢了哈！",
      "Thanks!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8F1.0B2",
      436465,
      "anran",
      "安燃",
      null,
      "Unknown/1911",
      "朱雀展翅！",
      "(Chinese): The Zhuque spreads its wings!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8F2.0B2",
      436466,
      "anran",
      "安燃",
      null,
      "Unknown/195C",
      "火焰烧起来了！",
      "Let's turn up the heat!",
      null,
      0.5,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8F8.0B2",
      436472,
      "anran",
      "安燃",
      null,
      "Elimination",
      "你应该再用功点。",
      "Maybe try a little harder.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8F9.0B2",
      436473,
      "anran",
      "安燃",
      null,
      "Elimination",
      "你也太脆弱了。",
      "You lack resilience.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8FA.0B2",
      436474,
      "anran",
      "安燃",
      null,
      "Elimination",
      "无漾，谁让你放松警惕的！",
      "Wuyang, don't let your guard down!",
      "{\"type\":\"toHero\",\"hero\":\"无漾\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8FB.0B2",
      436475,
      "anran",
      "安燃",
      null,
      "Voicelines",
      "要么不做，要么做到最好。",
      "\"Not good enough\" is not an option.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8FC.0B2",
      436476,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "我准备好起舞了。",
      "I'm ready to dance.",
      "{\"type\":\"nested\",\"total\":2,\"needed\":2,\"conditions\":[{\"type\":\"withHero\",\"hero\":\"秩序之光\"},{\"type\":\"withHero\",\"hero\":\"黑百合\"}]}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8FD.0B2",
      436477,
      "anran",
      "安燃",
      null,
      "MatchStartTalk",
      "我可不会手软。",
      "I won't go easy on them.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8FE.0B2",
      436478,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "埋头苦干不如动脑巧干，而我……两种都要干！",
      "They say work smarter, not harder, but... why not do both?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A8FF.0B2",
      436479,
      "anran",
      "安燃",
      null,
      "Match/MatchStartFinalRound",
      "最后的机会了？呵，有压力我才有动力。",
      "Last chance? (scoff) I work best under pressure anyway.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A900.0B2",
      436480,
      "anran",
      "安燃",
      null,
      "Respawn",
      "挫折是成长的阶梯。",
      "Setbacks are just part of the process.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A901.0B2",
      436481,
      "anran",
      "安燃",
      null,
      "Respawn",
      "我得加大训练量了。",
      "Time to step up my training regimen.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A902.0B2",
      436482,
      "anran",
      "安燃",
      null,
      "Respawn",
      "怪我，招式走样了。",
      "Nope. Let my form slip.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A903.0B2",
      436483,
      "anran",
      "安燃",
      null,
      "Understand",
      "听着不错嘛。",
      "Sounds good.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A904.0B2",
      436484,
      "anran",
      "安燃",
      null,
      "Understand",
      "放心吧。",
      "You got it.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A905.0B2",
      436485,
      "anran",
      "安燃",
      null,
      "GroupUp",
      "来我这里集合！",
      "Group up with me!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A906.0B2",
      436486,
      "anran",
      "安燃",
      null,
      "Hello",
      "最近怎么样？",
      "What's up?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A907.0B2",
      436487,
      "anran",
      "安燃",
      null,
      "Understand",
      "明白。",
      "Understood.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006A908.0B2",
      436488,
      "anran",
      "安燃",
      null,
      "MatchStartTalk",
      "我准备好证明自己了。",
      "I'm ready to prove my worth.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAE9.0B2",
      436969,
      "anran",
      "安燃",
      null,
      "Unknown/195A",
      "给我闪开！",
      "Out of my way!",
      null,
      0.1,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAEA.0B2",
      436970,
      "anran",
      "安燃",
      null,
      "Objective/CaptureInProgress",
      "只有我一个人觉得目标点热起来了吗？",
      "Is it hot on this point, or is it just me?",
      null,
      0.1,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAEB.0B2",
      436971,
      "anran",
      "安燃",
      null,
      "Objective/CaptureInProgress",
      "正在占领目标点！别让我等太久。",
      "Taking the point! Don't leave me hanging.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAED.0B2",
      436973,
      "anran",
      "安燃",
      null,
      "Elimination",
      "烧成灰了。",
      "Incinerated.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAEF.0B2",
      436975,
      "anran",
      "安燃",
      null,
      "Objective/PayloadMoving",
      "正在转移运载目标。",
      "Moving the payload.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAF0.0B2",
      436976,
      "anran",
      "安燃",
      null,
      "Objective/CaptureInProgress",
      "我在占领目标点。",
      "I'm taking the objective.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAF1.0B2",
      436977,
      "anran",
      "安燃",
      null,
      "Unknown/195A",
      "小心别被撞了！",
      "Better watch out!",
      null,
      0.1,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAF2.0B2",
      436978,
      "anran",
      "安燃",
      null,
      "Unknown/195A",
      "烈火开路！",
      "Blazing a path!",
      null,
      0.1,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAF3.0B2",
      436979,
      "anran",
      "安燃",
      null,
      "Objective/PayloadStopped",
      "运载目标怎么停下了？我们得让它动起来！",
      "Why's the payload stopped? We need to keep momentum!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAF4.0B2",
      436980,
      "anran",
      "安燃",
      null,
      "Objective/PayloadStopped",
      "想让运载目标动起来，只能靠我们自己。",
      "If we don't move the payload, no one will.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAF5.0B2",
      436981,
      "anran",
      "安燃",
      null,
      "Objective/PayloadMoving",
      "运载目标正在向前推进。",
      "Making progress on the payload.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAF6.0B2",
      436982,
      "anran",
      "安燃",
      null,
      "Objective/PayloadMoving",
      "运载目标正在推进。你来不？",
      "Pushing the payload. You coming?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAF7.0B2",
      436983,
      "anran",
      "安燃",
      null,
      "Objective/PayloadStopped",
      "运载目标停着不动可不像话！",
      "We can't leave the payload stopped like that!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAF8.0B2",
      436984,
      "anran",
      "安燃",
      null,
      "BehindYou",
      "小心背后！",
      "Behind you!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAF9.0B2",
      436985,
      "anran",
      "安燃",
      null,
      "Unknown/110F",
      "到下个目标点去！",
      "Head for next point!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAFA.0B2",
      436986,
      "anran",
      "安燃",
      null,
      "Unknown/110F",
      "到下个目标点会合。",
      "Meet up at the next point.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAFB.0B2",
      436987,
      "anran",
      "安燃",
      null,
      "Unknown/110F",
      "该下个目标点了？走起。",
      "Next point? Let's go.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAFC.0B2",
      436988,
      "anran",
      "安燃",
      null,
      "HeroChange",
      "安燃在此。",
      "Anran here.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAFD.0B2",
      436989,
      "anran",
      "安燃",
      null,
      "Unwell",
      "不妙啊……",
      "That's not good...",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAFE.0B2",
      436990,
      "anran",
      "安燃",
      null,
      "Unwell",
      "感觉不对劲……",
      "Something's not right...",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AAFF.0B2",
      436991,
      "anran",
      "安燃",
      null,
      "Objective/EnemyCaptureInProgress",
      "别让他们靠近目标！",
      "Get them away from the objective!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB00.0B2",
      436992,
      "anran",
      "安燃",
      null,
      "Objective/EnemyCaptureInProgress",
      "敌人在目标点里？这个挑战有意思。",
      "They're on the point? I'll take that as a challenge.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB01.0B2",
      436993,
      "anran",
      "安燃",
      null,
      "Objective/EnemyCaptureInProgress",
      "千万不能让他们抢走目标点！",
      "We are not letting them take the point!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB02.0B2",
      436994,
      "anran",
      "安燃",
      null,
      "Objective/EnemyMovingPayload",
      "敌方运载目标动起来了。让它停下来。",
      "Enemy payload's on the move. Let's change that.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB03.0B2",
      436995,
      "anran",
      "安燃",
      null,
      "Objective/EnemyMovingPayload",
      "我们得拦住运载目标！",
      "We have to stop the payload!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB04.0B2",
      436996,
      "anran",
      "安燃",
      null,
      "Objective/EnemyMovingPayload",
      "敌人在转移运载目标。没时间发呆了。",
      "Their payload's moving. No time to stand around.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB05.0B2",
      436997,
      "anran",
      "安燃",
      null,
      "Elimination",
      "你明明可以做得更好，弟弟！",
      "(Chinese): You can do better than that, baby bro!",
      "{\"type\":\"toHero\",\"hero\":\"无漾\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB06.0B2",
      436998,
      "anran",
      "安燃",
      null,
      "Elimination",
      "看来水火是真的不容啊。",
      "(Chinese): Water and fire really are incompatible, huh?",
      "{\"type\":\"toHero\",\"hero\":\"无漾\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB07.0B2",
      436999,
      "anran",
      "安燃",
      null,
      "Elimination",
      "灰飞烟灭了！",
      "Up in smoke!",
      "{\"type\":\"nested\",\"total\":2,\"needed\":2,\"conditions\":[{\"type\":\"toHero\",\"hero\":\"卡西迪\"},{\"type\":\"scripted\",\"script\":\"00A617\",\"scriptDesc\":\"敌人使用终极技能时\"}]}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB08.0B2",
      437000,
      "anran",
      "安燃",
      null,
      "Respawn",
      "失败了就从自己身上找原因。",
      "(Chinese): You're responsible for your own failures.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB09.0B2",
      437001,
      "anran",
      "安燃",
      null,
      "Elimination",
      "唉，你真是我亲弟弟吗？",
      "(sigh) Are we really related?",
      "{\"type\":\"toHero\",\"hero\":\"无漾\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB0A.0B2",
      437002,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "谁偷懒不做拉伸，最好别让我逮到……",
      "I'd better not catch any of you skipping your stretches...",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB0B.0B2",
      437003,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "不管被打倒多少次，我都会站起来。",
      "I'll get up no matter how many times they knock me down.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB0C.0B2",
      437004,
      "anran",
      "安燃",
      null,
      "Match/MatchStartRoundLoss",
      "我们不会轻言放弃。一起努力扳回来吧！",
      "Giving up isn't on the table. Let's make a comeback!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB0D.0B2",
      437005,
      "anran",
      "安燃",
      null,
      "Match/MatchStartRoundLoss",
      "不战而降可不是我们的风格。",
      "We're not going down without a fight.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB0E.0B2",
      437006,
      "anran",
      "安燃",
      null,
      "Match/MatchStartRoundWin",
      "还得再赢一局！现在可不能松懈。",
      "One win to go! Don't treat this as a cool down.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB0F.0B2",
      437007,
      "anran",
      "安燃",
      null,
      "Match/MatchStartRoundWin",
      "我们发挥得不错，但还不到庆功的时候。",
      "We're doing well. Just don't celebrate yet.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB10.0B2",
      437008,
      "anran",
      "安燃",
      null,
      "Match/MatchStartFinalRound",
      "我们要坚持到最后一刻。",
      "Time for us to see this through.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB11.0B2",
      437009,
      "anran",
      "安燃",
      null,
      "Respawn",
      "这下他们算是燃起我的斗志了。",
      "Now they've lit a fire under me.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB12.0B2",
      437010,
      "anran",
      "安燃",
      null,
      "Respawn",
      "我还得再加把劲。",
      "I still have a ways to go.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB13.0B2",
      437011,
      "anran",
      "安燃",
      null,
      "Respawn",
      "我还能再逼自己一把。",
      "I haven't hit my limit yet.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB14.0B2",
      437012,
      "anran",
      "安燃",
      null,
      "Respawn",
      "要想当个好榜样，我还得再努力！",
      "(Chinese): A good role model would work harder.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB16.0B2",
      437014,
      "anran",
      "安燃",
      null,
      "Respawn",
      "再来一次。",
      "One more time.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB17.0B2",
      437015,
      "anran",
      "安燃",
      null,
      "Respawn",
      "这点小伤不算什么。",
      "I can take more than that.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB18.0B2",
      437016,
      "anran",
      "安燃",
      null,
      "Respawn",
      "刚才确实让他赢了。",
      "He sure got me that time.",
      "{\"type\":\"toHero\",\"hero\":\"无漾\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB19.0B2",
      437017,
      "anran",
      "安燃",
      null,
      "Respawn",
      "呃，我好像烧到眉毛了。",
      "(sigh) I think I singed my eyebrows.",
      null,
      0.1,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB1A.0B2",
      437018,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "才不是，我说到做到。",
      "Nope. Just determination.",
      null,
      null,
      "0000000013AB.0D0#4",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB1B.0B2",
      437019,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "没想到我们才刚刚加入“守望先锋”就碰上了这么一场硬仗。",
      "I wasn't expecting to be thrown into the thick of it so soon after joining Overwatch.",
      null,
      null,
      "0000000013A9.0D0#1",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB1C.0B2",
      437020,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "没事，我们能行的。再说了，休不休息也就那么回事。",
      "Well, we'll get through it. Taking breaks is overrated anyway.",
      null,
      null,
      "0000000013A9.0D0#3",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB1E.0B2",
      437022,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "这茬你还过不去了是吧？",
      "Are you ever gonna let that go?",
      null,
      null,
      "00000000139D.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB1F.0B2",
      437023,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "就现在！跟我学：我很优秀！我很自信！我一定行！",
      "Right now! Repeat after me. I am capable! I am confident! I've got this!",
      null,
      null,
      "0000000013B3.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB20.0B2",
      437024,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "你也太杞人忧天了。姐没事的。",
      "You're such a worrywart. I can handle it.",
      null,
      null,
      "000000001331.0D0#4",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB21.0B2",
      437025,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "怎么，好让你轻松点？哈，想得美。",
      "What, and make your job easier? Never.",
      null,
      null,
      "000000001331.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB22.0B2",
      437026,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "这样你就少一个要操心的人了，不是吗？",
      "Hey, one less person for you to keep an eye on, right?",
      null,
      null,
      "0000000013B4.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB23.0B2",
      437027,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "想得倒美。",
      "Not happening.",
      null,
      null,
      "00000000139D.0D0#4",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB24.0B2",
      437028,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "哦，我喜欢兰花螳螂！尤其是粉色的！",
      "Oh, the orchid mantis! Especially the pink ones!",
      null,
      null,
      "000000000BF6.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB25.0B2",
      437029,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "没问题。不管你把标准设多高，我都能达到。",
      "Sure. Whatever bar you set for me, I'll hit it.",
      null,
      null,
      "0000000013AB.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB26.0B2",
      437030,
      "anran",
      "安燃",
      null,
      "Unknown/1959",
      "火羽焚天！",
      "(Chinese): Flaming feathers scorch the sky!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB28.0B2",
      437032,
      "anran",
      "安燃",
      null,
      "Unknown/1917",
      "烈火一往无前！",
      "Hot wings, hot wings, spicy hot wings!",
      "{\"type\":\"nested\",\"total\":2,\"needed\":2,\"conditions\":[{\"type\":\"nested\",\"total\":2,\"needed\":1,\"conditions\":[{\"type\":\"celebration\",\"celebration\":\"愚人节\"},{\"type\":\"scripted\",\"script\":\"00E8CA\",\"scriptDesc\":\"愚人节活动模式\"}]},{\"type\":\"scripted\",\"script\":\"00BB2C\",\"scriptDesc\":\"非竞技比赛\"}]}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB2A.0B2",
      437034,
      "anran",
      "安燃",
      null,
      "Unknown/1958",
      "怒焰灼天！",
      "Scorch the sky!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB2B.0B2",
      437035,
      "anran",
      "安燃",
      null,
      "Elimination",
      "志如烈火！",
      "Ha! You're fired!",
      "{\"type\":\"toHero\",\"hero\":\"金驭\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AB47.0B2",
      437063,
      "anran",
      "安燃",
      null,
      "Unknown/1918",
      "烈火一往无前！",
      "Caw caw, you cluckers!",
      "{\"type\":\"nested\",\"total\":2,\"needed\":2,\"conditions\":[{\"type\":\"nested\",\"total\":2,\"needed\":1,\"conditions\":[{\"type\":\"celebration\",\"celebration\":\"愚人节\"},{\"type\":\"scripted\",\"script\":\"00E8CA\",\"scriptDesc\":\"愚人节活动模式\"}]},{\"type\":\"scripted\",\"script\":\"00BB2C\",\"scriptDesc\":\"非竞技比赛\"}]}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABD1.0B2",
      437201,
      "anran",
      "安燃",
      null,
      "Unknown/19A1",
      "哈哈，好好看清楚！",
      "Watch and learn!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABD2.0B2",
      437202,
      "anran",
      "安燃",
      null,
      "MeleeEnemyKilledRemark",
      "跟我的扇子说去！",
      "Talk to the fan!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABD3.0B2",
      437203,
      "anran",
      "安燃",
      null,
      "Multikill",
      "哈！这个热身到位了吧？",
      "Ha! How's that for a warm up?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABD4.0B2",
      437204,
      "anran",
      "安燃",
      null,
      "Teammate/KillSeen",
      "这招漂亮！",
      "Perfect form!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABD5.0B2",
      437205,
      "anran",
      "安燃",
      null,
      "Elimination",
      "简直是飞蛾扑火。",
      "Like a moth to a flame!",
      "{\"type\":\"scripted\",\"script\":\"009268\",\"scriptDesc\":\"敌人在空中\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABD6.0B2",
      437206,
      "anran",
      "安燃",
      null,
      "Teammate/KillSeen",
      "很高兴认识同样追求完美的人。",
      "Nice to see a fellow perfectionist.",
      "{\"type\":\"toHero\",\"hero\":\"秩序之光\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABD8.0B2",
      437208,
      "anran",
      "安燃",
      null,
      "MeleeEnemyKilledRemark",
      "呵，我比武可没输过。",
      "(scoff) I never lose a spar.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABD9.0B2",
      437209,
      "anran",
      "安燃",
      null,
      "Multikill",
      "玩火必自焚。",
      "Play with fire, get burned.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABDA.0B2",
      437210,
      "anran",
      "安燃",
      null,
      "Unknown/19A1",
      "热得受不了了吗？",
      "Can't take the heat?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABDB.0B2",
      437211,
      "anran",
      "安燃",
      null,
      "Elimination",
      "我把自己点着了？有意思……",
      "Me? Self-combust? Nah...",
      "{\"type\":\"toHero\",\"hero\":\"安燃\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABDC.0B2",
      437212,
      "anran",
      "安燃",
      null,
      "Revenge",
      "这一招，就叫以火攻火。",
      "That's called fighting fire with fire.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABDD.0B2",
      437213,
      "anran",
      "安燃",
      null,
      "Unknown/19A1",
      "就是这股势头！",
      "Keeping momentum!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABDE.0B2",
      437214,
      "anran",
      "安燃",
      null,
      "Multikill",
      "我总能突破别人的期待。",
      "I always exceed expectations.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABE0.0B2",
      437216,
      "anran",
      "安燃",
      null,
      "NanoBoosted",
      "就像翻腾的怒焰！",
      "Like a raging fire!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABE1.0B2",
      437217,
      "anran",
      "安燃",
      null,
      "Revenge",
      "打铁趁热，报仇趁早。",
      "A dish best served hot.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABE4.0B2",
      437220,
      "anran",
      "安燃",
      null,
      "OnFire",
      "我真的在熊熊燃烧！",
      "Now I'm really fired up!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABE5.0B2",
      437221,
      "anran",
      "安燃",
      null,
      "OnFire",
      "我火力全开了！",
      "I'm on fire!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABE6.0B2",
      437222,
      "anran",
      "安燃",
      null,
      "EnemyResurrect",
      "敌人回来了，做好准备！",
      "The enemy's back, be ready!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABE7.0B2",
      437223,
      "anran",
      "安燃",
      null,
      "OnFire",
      "哦，我燃起来了！",
      "Oh, I'm burning up!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABE8.0B2",
      437224,
      "anran",
      "安燃",
      null,
      "EnemyResurrect",
      "敌人不愿意老实躺着，看来我们还得动手。",
      "Enemy didn't stay down. Let's fix that.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABE9.0B2",
      437225,
      "anran",
      "安燃",
      null,
      "NanoBoosted",
      "谁敢挡我！",
      "I'm unstoppable!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABEA.0B2",
      437226,
      "anran",
      "安燃",
      null,
      "EnemySeen",
      "看来有人想打上一场！",
      "Someone's looking for a fight!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABEB.0B2",
      437227,
      "anran",
      "安燃",
      null,
      "NanoBoosted",
      "感受我的怒火！",
      "I'm gonna vent it out!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABEC.0B2",
      437228,
      "anran",
      "安燃",
      null,
      "EnemySniper",
      "敌人有狙击手！小心！",
      "Enemy sniper! Watch out!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABED.0B2",
      437229,
      "anran",
      "安燃",
      null,
      "EnemySeen",
      "让敌人尝尝我们的厉害。",
      "Let's show them what we've got.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABEE.0B2",
      437230,
      "anran",
      "安燃",
      null,
      "Teleporter/EnemyTeleporterDestroyed",
      "敌方传送面板已清除。",
      "Enemy teleporter destroyed.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABEF.0B2",
      437231,
      "anran",
      "安燃",
      null,
      "Teleporter/EnemyTeleporterSeen",
      "发现敌人的传送面板了！",
      "I see their teleporter!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABF0.0B2",
      437232,
      "anran",
      "安燃",
      null,
      "Teleporter/EnemyHasTeleporter",
      "敌人有传送面板。",
      "They have a teleporter.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABF1.0B2",
      437233,
      "anran",
      "安燃",
      null,
      "Turret/EnemyTurretDestroyed",
      "敌人的炮台被摧毁了。",
      "Enemy turret's down.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABF2.0B2",
      437234,
      "anran",
      "安燃",
      null,
      "Turret/EnemyTurretSeen",
      "前面有敌人的炮台。",
      "Enemy turret up ahead.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABF3.0B2",
      437235,
      "anran",
      "安燃",
      null,
      "Discorded",
      "呃！",
      "Ugh!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABF4.0B2",
      437236,
      "anran",
      "安燃",
      null,
      "Discorded",
      "老子！",
      "Dammit!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABF6.0B2",
      437238,
      "anran",
      "安燃",
      null,
      "Unknown/1894",
      "这下他们有麻烦了。",
      "They won't like this.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABF7.0B2",
      437239,
      "anran",
      "安燃",
      null,
      "Unknown/1894",
      "完美。",
      "Perfect.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABF8.0B2",
      437240,
      "anran",
      "安燃",
      null,
      "EnemySeen",
      "敌人杀过来了。",
      "Enemies, coming in hot.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABF9.0B2",
      437241,
      "anran",
      "安燃",
      null,
      "Unknown/1894",
      "他们就乖乖瞧好吧！",
      "They'd better watch out!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABFA.0B2",
      437242,
      "anran",
      "安燃",
      null,
      "Unknown/1893",
      "那就试试这招。",
      "Let's give this a try.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABFB.0B2",
      437243,
      "anran",
      "安燃",
      null,
      "Unknown/1893",
      "哈，很好。",
      "Yeah, nice.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABFC.0B2",
      437244,
      "anran",
      "安燃",
      null,
      "Unknown/1893",
      "这招应该不错。",
      "That should do it.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ABFD.0B2",
      437245,
      "anran",
      "安燃",
      null,
      "Unknown/1893",
      "可以，我喜欢。",
      "Okay, I like it.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC02.0B2",
      437250,
      "anran",
      "安燃",
      null,
      "MatchStartTalk",
      "让战场热起来！",
      "Let's bring the heat!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC03.0B2",
      437251,
      "anran",
      "安燃",
      null,
      "Multikill",
      "彻底烧成灰！",
      "Burned to the ground!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC04.0B2",
      437252,
      "anran",
      "安燃",
      null,
      "Unknown/11C2",
      "我们寡不敌众，只能智取。",
      "We're outnumbered. Let's play smart.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC05.0B2",
      437253,
      "anran",
      "安燃",
      null,
      "Unknown/11C2",
      "我们人手不够。",
      "We're outnumbered.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC09.0B2",
      437257,
      "anran",
      "安燃",
      null,
      "Unknown/1117",
      "那边有个敌人。",
      "There, an enemy.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC0A.0B2",
      437258,
      "anran",
      "安燃",
      null,
      "Unknown/1117",
      "这里有个敌人。",
      "Enemy over here.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC0B.0B2",
      437259,
      "anran",
      "安燃",
      null,
      "Unknown/1117",
      "这儿有敌人。",
      "Enemy here.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC14.0B2",
      437268,
      "anran",
      "安燃",
      null,
      "Unknown/11D8",
      "在这里！",
      "Over here!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC15.0B2",
      437269,
      "anran",
      "安燃",
      null,
      "Unknown/11D9",
      "看那里！",
      "Over there!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC16.0B2",
      437270,
      "anran",
      "安燃",
      null,
      "Unknown/11DA",
      "保持警惕。",
      "Keep your guard up.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC17.0B2",
      437271,
      "anran",
      "安燃",
      null,
      "Unknown/11DA",
      "小心！",
      "Heads up!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC18.0B2",
      437272,
      "anran",
      "安燃",
      null,
      "Unknown/11DA",
      "当心。",
      "Watch here.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC19.0B2",
      437273,
      "anran",
      "安燃",
      null,
      "Unknown/1173",
      "哈，没有帮手了吗？",
      "Huh, no reinforcements?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC1A.0B2",
      437274,
      "anran",
      "安燃",
      null,
      "Unknown/1173",
      "大家都去哪里了？",
      "Where is everyone?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC1B.0B2",
      437275,
      "anran",
      "安燃",
      null,
      "Unknown/1173",
      "我可不要孤军奋战。",
      "I know better than to go in alone.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC1C.0B2",
      437276,
      "anran",
      "安燃",
      null,
      "TakeCover",
      "快找掩护！",
      "Take cover!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC1D.0B2",
      437277,
      "anran",
      "安燃",
      null,
      "Understand",
      "明白了。",
      "(Chinese): Understood",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC1E.0B2",
      437278,
      "anran",
      "安燃",
      null,
      "ImAttacking",
      "我要进攻了！",
      "I'm on the attack!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC1F.0B2",
      437279,
      "anran",
      "安燃",
      null,
      "Objective/Attack",
      "进攻目标点。",
      "Attack the objective.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC20.0B2",
      437280,
      "anran",
      "安燃",
      null,
      "ClearArea",
      "扫清这里！",
      "Clear the area!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC21.0B2",
      437281,
      "anran",
      "安燃",
      null,
      "Countdown",
      "倒数3……2……1……",
      "In 3... 2... 1...",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC22.0B2",
      437282,
      "anran",
      "安燃",
      null,
      "Countdown",
      "3……2……1……",
      "3... 2... 1...",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC23.0B2",
      437283,
      "anran",
      "安燃",
      null,
      "CTF/CaptureFlag",
      "夺取旗帜！",
      "Capture the flag!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC24.0B2",
      437284,
      "anran",
      "安燃",
      null,
      "CTF/DefendFlag",
      "守住旗帜！",
      "Defend the flag!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC25.0B2",
      437285,
      "anran",
      "安燃",
      null,
      "ImDefending",
      "我正在防守。",
      "I'm defending.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC26.0B2",
      437286,
      "anran",
      "安燃",
      null,
      "Objective/Defend",
      "防守目标点。",
      "Defend the objective.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC27.0B2",
      437287,
      "anran",
      "安燃",
      null,
      "EliminateTarget",
      "集火攻击目标！",
      "Focus on the target!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC28.0B2",
      437288,
      "anran",
      "安燃",
      null,
      "Fallback",
      "撤退！",
      "Fall back!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC29.0B2",
      437289,
      "anran",
      "安燃",
      null,
      "Teleporter/EnemyFindTeleporter",
      "找到他们的传送面板。",
      "Find their teleporter.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC2A.0B2",
      437290,
      "anran",
      "安燃",
      null,
      "Bye",
      "再见。",
      "(Chinese): Goodbye.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC2B.0B2",
      437291,
      "anran",
      "安燃",
      null,
      "GetInThere",
      "上！",
      "Go!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC2C.0B2",
      437292,
      "anran",
      "安燃",
      null,
      "Bye",
      "拜拜！",
      "Bye!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC2D.0B2",
      437293,
      "anran",
      "安燃",
      null,
      "Bye",
      "告辞！",
      "See ya!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC2E.0B2",
      437294,
      "anran",
      "安燃",
      null,
      "Bye",
      "回见！",
      "Later!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC2F.0B2",
      437295,
      "anran",
      "安燃",
      null,
      "GoingIn",
      "我上了。",
      "I'm going in.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC30.0B2",
      437296,
      "anran",
      "安燃",
      null,
      "GroupUp",
      "快来集合！",
      "Group up here!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC31.0B2",
      437297,
      "anran",
      "安燃",
      null,
      "Hello",
      "嗨！",
      "Hi!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC32.0B2",
      437298,
      "anran",
      "安燃",
      null,
      "GetReady",
      "做好准备。",
      "Get ready.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC33.0B2",
      437299,
      "anran",
      "安燃",
      null,
      "Incoming",
      "敌人来了！",
      "Incoming!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC34.0B2",
      437300,
      "anran",
      "安燃",
      null,
      "Teammate/Location",
      "我在这个位置。",
      "I'm at this location.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC35.0B2",
      437301,
      "anran",
      "安燃",
      null,
      "Teammate/Location",
      "我在这里。",
      "I'm over here.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC36.0B2",
      437302,
      "anran",
      "安燃",
      null,
      "No",
      "不。",
      "No.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC37.0B2",
      437303,
      "anran",
      "安燃",
      null,
      "No",
      "不可以。",
      "Nope.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC38.0B2",
      437304,
      "anran",
      "安燃",
      null,
      "No",
      "不得行！",
      "No shot!",
      null,
      0.1,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC39.0B2",
      437305,
      "anran",
      "安燃",
      null,
      "AssistanceRequired",
      "帮我一把！",
      "Help me!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC3A.0B2",
      437306,
      "anran",
      "安燃",
      null,
      "AssistanceRequired",
      "我需要帮忙！",
      "I could use some help!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC3B.0B2",
      437307,
      "anran",
      "安燃",
      null,
      "NeedHealer",
      "我们需要医生。",
      "We need a healer.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC3C.0B2",
      437308,
      "anran",
      "安燃",
      null,
      "Healing",
      "谁能帮我治疗一下？",
      "Can someone heal me?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC3D.0B2",
      437309,
      "anran",
      "安燃",
      null,
      "OnMyWay",
      "我来了。",
      "On my way now.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC3E.0B2",
      437310,
      "anran",
      "安燃",
      null,
      "OnMyWay",
      "我正在路上。",
      "I'm heading over.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC3F.0B2",
      437311,
      "anran",
      "安燃",
      null,
      "PressTheAttack",
      "发动进攻！",
      "Press the attack!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC40.0B2",
      437312,
      "anran",
      "安燃",
      null,
      "PushForward",
      "向前推进。",
      "Push forward.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC41.0B2",
      437313,
      "anran",
      "安燃",
      null,
      "Objective/PayloadNeedsToMove",
      "推进运载目标！",
      "Push the payload!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC42.0B2",
      437314,
      "anran",
      "安燃",
      null,
      "Unknown/11C0",
      "来推机器人！",
      "Push the robot!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC43.0B2",
      437315,
      "anran",
      "安燃",
      null,
      "CTF/RecoverFlag",
      "夺回我们的旗帜！",
      "Recover our flag!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC44.0B2",
      437316,
      "anran",
      "安燃",
      null,
      "ImReady",
      "我准备好了。",
      "I'm ready.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC45.0B2",
      437317,
      "anran",
      "安燃",
      null,
      "ImReady",
      "来吧。",
      "Bring it.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC46.0B2",
      437318,
      "anran",
      "安燃",
      null,
      "Sorry",
      "我的错。",
      "My mistake.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC47.0B2",
      437319,
      "anran",
      "安燃",
      null,
      "Sorry",
      "抱歉。",
      "Sorry.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC48.0B2",
      437320,
      "anran",
      "安燃",
      null,
      "Sorry",
      "不会有下次了。",
      "Won't happen again.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC49.0B2",
      437321,
      "anran",
      "安燃",
      null,
      "Objective/PayloadStop",
      "阻止运载目标！",
      "Stop the payload!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC4A.0B2",
      437322,
      "anran",
      "安燃",
      null,
      "Unknown/11C1",
      "拦住机器人！",
      "Stop the robot!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC4B.0B2",
      437323,
      "anran",
      "安燃",
      null,
      "Thanks",
      "感激不尽！",
      "(Chinese): Thank you!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC4C.0B2",
      437324,
      "anran",
      "安燃",
      null,
      "Ultimate/Charging",
      "我的终极技能正在充能。",
      "My ultimate is charging.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC4D.0B2",
      437325,
      "anran",
      "安燃",
      null,
      "Unknown/10F8",
      "我来盯住这里。",
      "I'll watch here.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC4E.0B2",
      437326,
      "anran",
      "安燃",
      null,
      "Unknown/10F8",
      "盯住这里了。",
      "Watching here.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC4F.0B2",
      437327,
      "anran",
      "安燃",
      null,
      "Unknown/10F8",
      "这里由我盯着。",
      "I'm watching here.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC50.0B2",
      437328,
      "anran",
      "安燃",
      null,
      "ImWithYou",
      "我跟着你。",
      "I'm with you.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC51.0B2",
      437329,
      "anran",
      "安燃",
      null,
      "ImWithYou",
      "我来保护你。",
      "I've got your back.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC52.0B2",
      437330,
      "anran",
      "安燃",
      null,
      "YoureWelcome",
      "不存在噻。",
      "No problem.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC53.0B2",
      437331,
      "anran",
      "安燃",
      null,
      "YoureWelcome",
      "乐意效劳。",
      "My pleasure.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC54.0B2",
      437332,
      "anran",
      "安燃",
      null,
      "YoureWelcome",
      "别客气。",
      "(Chinese): You're welcome.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC55.0B2",
      437333,
      "anran",
      "安燃",
      null,
      "Yes",
      "好的。",
      "Yes.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC56.0B2",
      437334,
      "anran",
      "安燃",
      null,
      "Yes",
      "要得。",
      "Yup.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC57.0B2",
      437335,
      "anran",
      "安燃",
      null,
      "Elimination",
      "哈哈，反正你是别补了。",
      "It's a diedrate for me.",
      "{\"type\":\"nested\",\"total\":3,\"needed\":3,\"conditions\":[{\"type\":\"nested\",\"total\":2,\"needed\":1,\"conditions\":[{\"type\":\"celebration\",\"celebration\":\"愚人节\"},{\"type\":\"scripted\",\"script\":\"00E8CA\",\"scriptDesc\":\"愚人节活动模式\"}]},{\"type\":\"scripted\",\"script\":\"00BB2C\",\"scriptDesc\":\"非竞技比赛\"},{\"type\":\"toHero\",\"hero\":\"无漾\"}]}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC58.0B2",
      437336,
      "anran",
      "安燃",
      null,
      "Unknown/195C",
      "是不是暖和点了？",
      "Feeling warm yet?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC59.0B2",
      437337,
      "anran",
      "安燃",
      null,
      "Multikill",
      "烤得外焦里嫩。",
      "Burned to a crisp.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC5A.0B2",
      437338,
      "anran",
      "安燃",
      null,
      "TeamKill",
      "好！把他们烧成灰了！",
      "Yeah! We torched 'em!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AC5B.0B2",
      437339,
      "anran",
      "安燃",
      null,
      "Elimination",
      "打起精神。",
      "Get it together.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD5D.0B2",
      437597,
      "anran",
      "安燃",
      null,
      "Unknown/1917",
      "浴火重生！",
      "Rising from the ashes!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD5E.0B2",
      437598,
      "anran",
      "安燃",
      null,
      "Voicelines",
      "学哭了也得学。",
      "(Chinese): Keep learning even if it makes you cry.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD60.0B2",
      437600,
      "anran",
      "安燃",
      null,
      "Unknown/05EA",
      "哈，还没练几下就投中了。",
      "Huh. Thought I'd have to train more to pull that off.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD62.0B2",
      437602,
      "anran",
      "安燃",
      null,
      "Unknown/197E",
      "英雄不——等等，这不是我的台词……",
      "Heroes never-- oh shoot, wrong script.",
      "{\"type\":\"nested\",\"total\":2,\"needed\":2,\"conditions\":[{\"type\":\"nested\",\"total\":2,\"needed\":1,\"conditions\":[{\"type\":\"celebration\",\"celebration\":\"愚人节\"},{\"type\":\"scripted\",\"script\":\"00E8CA\",\"scriptDesc\":\"愚人节活动模式\"}]},{\"type\":\"scripted\",\"script\":\"00BB2C\",\"scriptDesc\":\"非竞技比赛\"}]}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD63.0B2",
      437603,
      "anran",
      "安燃",
      null,
      "Voicelines",
      "新年快乐！",
      "(Chinese): Happy new year!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD65.0B2",
      437605,
      "anran",
      "安燃",
      null,
      "Voicelines",
      "勤奋胜过天赋。",
      "Diligence over talent.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD66.0B2",
      437606,
      "anran",
      "安燃",
      null,
      "Voicelines",
      "只需要一点小小的火花。",
      "All it takes is a spark.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD67.0B2",
      437607,
      "anran",
      "安燃",
      null,
      "Voicelines",
      "哎呀，你在搞什么？",
      "(Chinese): Aiya, what are you doing?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD68.0B2",
      437608,
      "anran",
      "安燃",
      null,
      "Voicelines",
      "别浪费时间！",
      "(Chinese): Don't waste time!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD69.0B2",
      437609,
      "anran",
      "安燃",
      null,
      "Voicelines",
      "百炼才能成钢。",
      "The grind never stops.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD6B.0B2",
      437611,
      "anran",
      "安燃",
      null,
      "Voicelines",
      "呃，你在做啥子诶？",
      "(sigh) What are you up to now?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD6C.0B2",
      437612,
      "anran",
      "安燃",
      null,
      "Voicelines",
      "加油！",
      "(Chinese): Jia you!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD6D.0B2",
      437613,
      "anran",
      "安燃",
      null,
      "DamageBoosted",
      "很好，接着来。",
      "Nice, keep it coming.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD6E.0B2",
      437614,
      "anran",
      "安燃",
      null,
      "DamageBoosted",
      "我不会让你失望的。",
      "I won't let you down.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD6F.0B2",
      437615,
      "anran",
      "安燃",
      null,
      "DamageBoosted",
      "你选对人了。",
      "You picked the right person.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD70.0B2",
      437616,
      "anran",
      "安燃",
      null,
      "Elimination",
      "怎么，压力太大了？",
      "What, too much pressure?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD71.0B2",
      437617,
      "anran",
      "安燃",
      null,
      "Elimination",
      "有点责任感好吗？",
      "Take some accountability.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD72.0B2",
      437618,
      "anran",
      "安燃",
      null,
      "Elimination",
      "你掉链子了。",
      "You really dropped the ball.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD73.0B2",
      437619,
      "anran",
      "安燃",
      null,
      "Elimination",
      "（惊恐）我干了什么？",
      "(gasps) What have I done?",
      "{\"type\":\"toHero\",\"hero\":\"卢西奥\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD74.0B2",
      437620,
      "anran",
      "安燃",
      null,
      "Elimination",
      "站没站相，坐没坐相。",
      "(Chinese): Have some more discipline.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD75.0B2",
      437621,
      "anran",
      "安燃",
      null,
      "Elimination",
      "再来！",
      "(Chinese): Try again!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD76.0B2",
      437622,
      "anran",
      "安燃",
      null,
      "Unknown/0EC6",
      "不是谁都能展翅高飞的。",
      "Not everyone's ready to spread their wings.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD77.0B2",
      437623,
      "anran",
      "安燃",
      null,
      "Unknown/0EC6",
      "你的环境感知能力还得再练练。",
      "Train up your situational awareness.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD78.0B2",
      437624,
      "anran",
      "安燃",
      null,
      "Elimination",
      "你也算顶尖人才吗？",
      "Not what I'd call top talent.",
      "{\"type\":\"toHero\",\"hero\":\"金驭\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD79.0B2",
      437625,
      "anran",
      "安燃",
      null,
      "Unknown/0EC6",
      "摔下去也得爬回来。",
      "Crawl your way back up.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD7A.0B2",
      437626,
      "anran",
      "安燃",
      null,
      "MeleeEnemyKilledRemark",
      "莫来沾边！",
      "Shouldn't get that close to me.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD7B.0B2",
      437627,
      "anran",
      "安燃",
      null,
      "Revenge",
      "我也是会记仇的！",
      "I'm not above holding grudges!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD7C.0B2",
      437628,
      "anran",
      "安燃",
      null,
      "TeamKill",
      "这场测验我们可以拿满分了。",
      "I think we aced this trial.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD7D.0B2",
      437629,
      "anran",
      "安燃",
      null,
      "ShieldGenerator/EnemyShieldGenDestroyed",
      "摧毁敌人的护盾发生器了。",
      "Enemy shield generator destroyed.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD7E.0B2",
      437630,
      "anran",
      "安燃",
      null,
      "ShieldGenerator/FoundEnemyShieldGen",
      "看到他们的护盾发生器了！",
      "I see their shield generator!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD7F.0B2",
      437631,
      "anran",
      "安燃",
      null,
      "ShieldGenerator/EnemyHasShieldGen",
      "敌人部署了护盾发生器！",
      "They have a shield generator!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD80.0B2",
      437632,
      "anran",
      "安燃",
      null,
      "EnemySniper",
      "当心，有狙击手！",
      "Careful, there's a sniper!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD81.0B2",
      437633,
      "anran",
      "安燃",
      null,
      "Teammate/KillSeen",
      "嚯，身手不错！",
      "(Chinese): Hey, not bad!",
      "{\"type\":\"toHero\",\"hero\":\"无漾\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD82.0B2",
      437634,
      "anran",
      "安燃",
      null,
      "Teammate/KillSeen",
      "哈，刮目相看。",
      "Huh. Color me impressed.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD83.0B2",
      437635,
      "anran",
      "安燃",
      null,
      "HealthRestoredFriendly",
      "谢了老弟。",
      "(Chinese): Thanks, baby bro.",
      "{\"type\":\"toHero\",\"hero\":\"无漾\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD84.0B2",
      437636,
      "anran",
      "安燃",
      null,
      "HealthRestoredFriendly",
      "谢谢你的照顾。",
      "Thanks for having my back.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD85.0B2",
      437637,
      "anran",
      "安燃",
      null,
      "HealthRestoredFriendly",
      "非常感谢。",
      "Appreciate it.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD86.0B2",
      437638,
      "anran",
      "安燃",
      null,
      "HealthRestoredFriendly",
      "啊，幸好有你。",
      "(sigh) Glad you're here.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD87.0B2",
      437639,
      "anran",
      "安燃",
      null,
      "HealthPack",
      "呼，这下舒服了。",
      "(sigh) Shake it off.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD88.0B2",
      437640,
      "anran",
      "安燃",
      null,
      "HealthPack",
      "啊，感觉好多了。",
      "(sigh) That's better.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD89.0B2",
      437641,
      "anran",
      "安燃",
      null,
      "HealthPack",
      "嗯，都包扎好了。",
      "Okay, patched up.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD8A.0B2",
      437642,
      "anran",
      "安燃",
      null,
      "Voicelines",
      "薪火相传。",
      "Pass me the torch.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD8B.0B2",
      437643,
      "anran",
      "安燃",
      null,
      "HeroSelect",
      "我心中的烈焰，熊熊不熄。",
      "The fire in my heart will never burn out.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD8C.0B2",
      437644,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "成败就看我们了。跟紧机器人！",
      "It all depends on us. Stick to the robot!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD8D.0B2",
      437645,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "丢下机器人不管，我们就输了。大家集中精神！",
      "If we ditch the robot, we lose. Focus, everyone!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD8E.0B2",
      437646,
      "anran",
      "安燃",
      null,
      "VotedEpic",
      "我尽了全力。",
      "I gave it my all.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD8F.0B2",
      437647,
      "anran",
      "安燃",
      null,
      "VotedEpic",
      "刻苦训练必有收获。",
      "The result of hard work.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD90.0B2",
      437648,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "这是最后的机会了。盯紧机器人！",
      "This is our last chance. Stay with the robot!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD91.0B2",
      437649,
      "anran",
      "安燃",
      null,
      "VotedLegendary",
      "这是我的招牌绝活！",
      "That's what I bring to the table!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD92.0B2",
      437650,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "我知道外面很热，但最好别让我扇扇子，不然你们会后悔的。",
      "I know it's hot out, but don't ask me to fan you. You'll regret it.",
      "{\"type\":\"map\",\"map\":\"萨摩亚\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD93.0B2",
      437651,
      "anran",
      "安燃",
      null,
      "VotedLegendary",
      "我一定戒骄戒躁。",
      "I promise I won't let this get to my head.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD94.0B2",
      437652,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "噢不是不是！对不起，其实我特想要你的签名，就是不想显得太奇怪……",
      "Oh, no no! I'm so sorry, I just really wanted an autograph and I didn't want to be weird...",
      null,
      null,
      "0000000013EE.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD95.0B2",
      437653,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "什么都行。",
      "Everything.",
      null,
      null,
      "0000000013EE.0D0#4",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD96.0B2",
      437654,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "我懂。亲人嘛，帮一把是应该的。",
      "I get that. Nothing beats helping your loved ones.",
      null,
      null,
      "0000000013E5.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD97.0B2",
      437655,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "哈……我还真没这么想过。",
      "Huh... I'd never thought of it that way.",
      null,
      null,
      "0000000013E5.0D0#4",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD98.0B2",
      437656,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "我也是。你练的是什么舞？",
      "Same. What style did you study?",
      null,
      null,
      "0000000013E6.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD9A.0B2",
      437658,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "说实话，无论如何我都不会抛弃我弟弟。",
      "Honestly? I wouldn't give up my brother for the world.",
      "{\"type\":\"withHero\",\"hero\":\"无漾\",\"negative\":true}",
      null,
      "0000000013E4.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD9B.0B2",
      437659,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "那还用说，每天都想。",
      "Literally every day of my life.",
      "{\"type\":\"withHero\",\"hero\":\"无漾\"}",
      null,
      "0000000013E4.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD9C.0B2",
      437660,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "噢，我练中国古典舞的时候反倒很焦虑。",
      "Oh. I think training in Classical Chinese dance gave me anxiety.",
      null,
      null,
      "0000000013E6.0D0#4",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD9D.0B2",
      437661,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "（打了个大喷嚏）唉，我的过敏好像又严重了。",
      "(aggressive sneeze) Whew, I think my allergies are acting up.",
      null,
      null,
      "0000000013E7.0D0#1",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD9E.0B2",
      437662,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "噢……难怪呢。",
      "Ugh... no wonder.",
      null,
      null,
      "0000000013E7.0D0#3",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006AD9F.0B2",
      437663,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "现在这么乱，我们真的有工夫顾着自己开心吗？",
      "Do we really have time to be relaxing with everything going on?",
      null,
      null,
      "0000000013E8.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADA1.0B2",
      437665,
      "anran",
      "安燃",
      null,
      "NanoBoosted",
      "我是熊熊烈火！",
      "I am the inferno!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADA2.0B2",
      437666,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "就这么让他们领先了？不能吧！",
      "Are we just letting them take the lead? Come on!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADA3.0B2",
      437667,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "不能让敌人领先下去了！",
      "We need to stop them from taking the lead!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADA4.0B2",
      437668,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "敌人赶超了。第一名必须由我们来当！",
      "They're gaining on us. We have to stay on top!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADA5.0B2",
      437669,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "拦住他们的挡板！",
      "Stop their barricade!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADA6.0B2",
      437670,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "敌人正在推进他们的挡板！",
      "The enemy is moving their barricade!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADA7.0B2",
      437671,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "不能再让他们推进挡板了！",
      "Stop them from pushing the barricade!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADA8.0B2",
      437672,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "敌人已经领先了。我们该认真了。",
      "The enemy's taken the lead. Let's get serious.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADA9.0B2",
      437673,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "敌人拿到了优势，我们该努力了。",
      "They took the lead. We have work to do.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADAA.0B2",
      437674,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "我们落后了。快去把优势夺回来！",
      "We lost the lead. Time to get back to it!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADAB.0B2",
      437675,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "快动手，把机器人救回来！",
      "Let's fight to take the robot back!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADAC.0B2",
      437676,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "呃。我们得把机器人送回去！",
      "Ugh. We're taking that robot back!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADAF.0B2",
      437679,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "我们就快领先了！把劲都使出来！",
      "We're almost in the lead! Give it your all!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADB0.0B2",
      437680,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "我们就要领先了。别松懈。",
      "We're about the take the lead. Don't let up!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADB1.0B2",
      437681,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "进展不错，大家保持专注！",
      "Making good progress. Let's not lose focus!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADB2.0B2",
      437682,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "既然已经领先了，就好好保持住。",
      "Now that we've taken the lead, let's stay in it.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADB3.0B2",
      437683,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "干得还不错嘛，大伙再接再厉！",
      "Alright, not bad. We should keep this up!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADB4.0B2",
      437684,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "挡板动起来了。",
      "Moving the barricade.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADB5.0B2",
      437685,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "挡板正在前进。",
      "Barricade's making progress.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADB6.0B2",
      437686,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "我开始推进了。",
      "I'm starting the push now.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADB7.0B2",
      437687,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "不许偷懒，你也一样！",
      "No slacking off, even for you!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADB8.0B2",
      437688,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "我控制机器人了。动起来！",
      "I've got the robot. Let's move!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADB9.0B2",
      437689,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "上路吧，机器人。",
      "Get moving, robot.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADBA.0B2",
      437690,
      "anran",
      "安燃",
      null,
      "Voicelines",
      "我会化作耀眼的烈火。",
      "I'll burn brightest.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADBB.0B2",
      437691,
      "anran",
      "安燃",
      null,
      "Respawn",
      "我还不够刻苦。",
      "(Chinese): I'm not diligent enough yet.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADBC.0B2",
      437692,
      "anran",
      "安燃",
      null,
      "Resurrected",
      "我回来了！",
      "Jumping back in!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADBD.0B2",
      437693,
      "anran",
      "安燃",
      null,
      "Resurrected",
      "再战它个三百回合。",
      "Back for another round.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADBE.0B2",
      437694,
      "anran",
      "安燃",
      null,
      "Understand",
      "晓得啰！",
      "(Chinese): Got it.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADBF.0B2",
      437695,
      "anran",
      "安燃",
      null,
      "Unknown/12E1",
      "附近没有医生！",
      "No healer near me!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADC0.0B2",
      437696,
      "anran",
      "安燃",
      null,
      "Unknown/12E1",
      "我只能靠自己了！",
      "I'm on my own!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADC1.0B2",
      437697,
      "anran",
      "安燃",
      null,
      "Unknown/11E1",
      "真有你的！",
      "Look at you go!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADC2.0B2",
      437698,
      "anran",
      "安燃",
      null,
      "No",
      "不行。",
      "(Chinese): No.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADC3.0B2",
      437699,
      "anran",
      "安燃",
      null,
      "Unknown/11E1",
      "你的实力无可挑剔！",
      "You really proved yourself!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADC4.0B2",
      437700,
      "anran",
      "安燃",
      null,
      "Unknown/11E1",
      "我就知道你有这个本事。",
      "I knew you had it in you.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADC5.0B2",
      437701,
      "anran",
      "安燃",
      null,
      "Teammate/KillSeen",
      "看来某人的耕耘有收获了。",
      "Someone's hard work paid off.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADC6.0B2",
      437702,
      "anran",
      "安燃",
      null,
      "Unknown/11E1",
      "不得不说，有两下子。",
      "Gotta say, I'm impressed.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADC7.0B2",
      437703,
      "anran",
      "安燃",
      null,
      "Sorry",
      "怪我。",
      "(Chinese): My bad.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADC8.0B2",
      437704,
      "anran",
      "安燃",
      null,
      "Sorry",
      "不好意思。",
      "(Chinese): Sorry.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADC9.0B2",
      437705,
      "anran",
      "安燃",
      null,
      "Yes",
      "好。",
      "(Chinese): Yes.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADCA.0B2",
      437706,
      "anran",
      "安燃",
      null,
      "Ultimate/UltimateIsReadyTeammate",
      "我可以使用终极技能了！",
      "My ultimate is ready to go!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADCB.0B2",
      437707,
      "anran",
      "安燃",
      null,
      "Ultimate/AlmostReady",
      "我的终极技能就要准备好啦！",
      "My ultimate is almost ready!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADCC.0B2",
      437708,
      "anran",
      "安燃",
      null,
      "Objective/RunningOutOfTime",
      "再不抓紧时间，我们就要输了！",
      "If we don't pick up the pace, we lose!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADCD.0B2",
      437709,
      "anran",
      "安燃",
      null,
      "Objective/RunningOutOfTime",
      "我们就快输了，得赶紧行动起来！",
      "We're about to lose, we have to get moving!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADCE.0B2",
      437710,
      "anran",
      "安燃",
      null,
      "Objective/RunningOutOfTime",
      "我们要没时间了。赶快行动！",
      "We're running out of time. Move it!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADCF.0B2",
      437711,
      "anran",
      "安燃",
      null,
      "Objective/EnemyRunningOutOfTime",
      "再撑一会我们就赢了！",
      "Tough this out, and we win!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADD0.0B2",
      437712,
      "anran",
      "安燃",
      null,
      "Objective/EnemyRunningOutOfTime",
      "守好阵线，我们能行的！",
      "Stand your ground, we can do this!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADD1.0B2",
      437713,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "把他们从机器人身边赶走就结束了！",
      "Get them off the robot, and it's over!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADD2.0B2",
      437714,
      "anran",
      "安燃",
      null,
      "Objective/EnemyRunningOutOfTime",
      "时间就要到了，再坚持一下！",
      "It's almost over, just hang in there!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADD3.0B2",
      437715,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "只要拦住敌人，我们就赢了！",
      "If we just stop them, we win!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006ADD4.0B2",
      437716,
      "anran",
      "安燃",
      null,
      "PVE/Unknown",
      "该结束了。把他们从机器人身边赶走！",
      "Let's end this. Get them away from the robot!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B026.0B2",
      438310,
      "anran",
      "安燃",
      null,
      "Respawn",
      "这次我一定把动作做到位。",
      "I'll do it properly this time.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B0A0.0B2",
      438432,
      "anran",
      "安燃",
      null,
      "KillStreak",
      "心脏在怦怦直跳！",
      "My heart is racing!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B0A1.0B2",
      438433,
      "anran",
      "安燃",
      null,
      "Unknown/195C",
      "飞火流星！",
      "Feel the heat!",
      null,
      0.5,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B0A2.0B2",
      438434,
      "anran",
      "安燃",
      null,
      "KillStreak",
      "我感觉好兴奋！",
      "I'm feeling the adrenaline!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B0A3.0B2",
      438435,
      "anran",
      "安燃",
      null,
      "KillStreak",
      "我好像到无氧区间了！",
      "Think I'm in the anaerobic zone!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B4F7.0B2",
      439543,
      "anran",
      "安燃",
      null,
      "Unknown/1958",
      "烧吧，宝贝儿，烧吧！",
      "Burn, baby, burn!",
      "{\"type\":\"nested\",\"total\":2,\"needed\":2,\"conditions\":[{\"type\":\"nested\",\"total\":2,\"needed\":1,\"conditions\":[{\"type\":\"celebration\",\"celebration\":\"愚人节\"},{\"type\":\"scripted\",\"script\":\"00E8CA\",\"scriptDesc\":\"愚人节活动模式\"}]},{\"type\":\"scripted\",\"script\":\"00BB2C\",\"scriptDesc\":\"非竞技比赛\"}]}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B4F8.0B2",
      439544,
      "anran",
      "安燃",
      null,
      "Unknown/19A1",
      "怎么，太快了？",
      "What, too fast?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B4F9.0B2",
      439545,
      "anran",
      "安燃",
      null,
      "Unknown/195C",
      "火花四溅！",
      "Set ablaze!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B4FA.0B2",
      439546,
      "anran",
      "安燃",
      null,
      "Unknown/19A1",
      "跟不上了？",
      "Can't keep up?",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B4FB.0B2",
      439547,
      "anran",
      "安燃",
      null,
      "Unknown/1959",
      "喔喔叫吧，小鸡仔！",
      "Caw caw, you cluckers!",
      "{\"type\":\"nested\",\"total\":2,\"needed\":2,\"conditions\":[{\"type\":\"nested\",\"total\":2,\"needed\":1,\"conditions\":[{\"type\":\"celebration\",\"celebration\":\"愚人节\"},{\"type\":\"scripted\",\"script\":\"00E8CA\",\"scriptDesc\":\"愚人节活动模式\"}]},{\"type\":\"scripted\",\"script\":\"00BB2C\",\"scriptDesc\":\"非竞技比赛\"}]}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B4FE.0B2",
      439550,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "呃……倒也没那么难。我就是告诉他们你回来后会去读研。",
      "Eh. Wasn't that bad. I told them you'd do a Masters when you got back.",
      null,
      null,
      "000000001421.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B4FF.0B2",
      439551,
      "anran",
      "安燃",
      null,
      "Unknown/195C",
      "帮你解个冻！",
      "I'll thaw you out!",
      "{\"type\":\"toHero\",\"hero\":\"无漾\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B500.0B2",
      439552,
      "anran",
      "安燃",
      null,
      "Unknown/195C",
      "有人出汗了！",
      "Someone's sweating!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B502.0B2",
      439554,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "他们满意过吗？",
      "Are they ever happy?",
      null,
      null,
      "000000001420.0D0#2",
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B505.0B2",
      439557,
      "anran",
      "安燃",
      null,
      "Unknown/195C",
      "够暖和吧！",
      "Looking toasty!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B506.0B2",
      439558,
      "anran",
      "安燃",
      null,
      "Unknown/195C",
      "嘿，烧开水了！",
      "Now we're boiling!",
      "{\"type\":\"toHero\",\"hero\":\"无漾\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B507.0B2",
      439559,
      "anran",
      "安燃",
      null,
      "Elimination",
      "这个叫三度烧伤。",
      "That's what I call third degree.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B509.0B2",
      439561,
      "anran",
      "安燃",
      null,
      "EnemyDetected",
      "有人在埋伏。",
      "Someone's hiding.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B50A.0B2",
      439562,
      "anran",
      "安燃",
      null,
      "EnemyDetected",
      "有人躲在附近。",
      "Someone's sneaking around.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B50B.0B2",
      439563,
      "anran",
      "安燃",
      null,
      "CTF/CapturedFlag",
      "我们拿了一分！",
      "Scored one for us!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B50C.0B2",
      439564,
      "anran",
      "安燃",
      null,
      "CTF/DroppedFlag",
      "有人能帮忙拿下旗帜吗？",
      "Someone else grab the flag!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B50D.0B2",
      439565,
      "anran",
      "安燃",
      null,
      "CTF/EnemyCapturedFlag",
      "不能再让他们得分了。",
      "We can't keep letting them score.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B50E.0B2",
      439566,
      "anran",
      "安燃",
      null,
      "CTF/EnemyDroppedFlag",
      "敌人丢下了我们的旗帜！",
      "They dropped our flag!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B50F.0B2",
      439567,
      "anran",
      "安燃",
      null,
      "CTF/EnemyTakenFlag",
      "把旗帜夺回来！",
      "Get our flag back!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B510.0B2",
      439568,
      "anran",
      "安燃",
      null,
      "CTF/PickedUpFlag",
      "拿到旗帜了！",
      "Got the flag!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B511.0B2",
      439569,
      "anran",
      "安燃",
      null,
      "CTF/FlagReturned",
      "正在归还旗帜！",
      "Returning the flag!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B512.0B2",
      439570,
      "anran",
      "安燃",
      null,
      "Unknown/11E1",
      "你很在行嘛！",
      "You're pretty good at that!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B513.0B2",
      439571,
      "anran",
      "安燃",
      null,
      "Teammate/KillSeen",
      "无漾，好能干哦！",
      "Good job, Wuyang!",
      "{\"type\":\"toHero\",\"hero\":\"无漾\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B514.0B2",
      439572,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "啊，坏了，我又忘记给跟腱贴贴布了。",
      "Oh shoot. I forgot to tape my Achilles again.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B515.0B2",
      439573,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "一到这里，突然让我想起该看看考证的事情了。",
      "Being here reminds me I should start looking into certificate programs.",
      "{\"type\":\"map\",\"map\":\"绿洲城\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B516.0B2",
      439574,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "有谁觉得冷吗？我能帮你暖暖。",
      "Anyone cold? I have just the thing.",
      "{\"type\":\"nested\",\"total\":4,\"needed\":1,\"conditions\":[{\"type\":\"map\",\"map\":\"南极半岛\"},{\"type\":\"map\",\"map\":\"新皇后街\"},{\"type\":\"map\",\"map\":\"香巴里寺院\"},{\"type\":\"map\",\"map\":\"沃斯卡娅工业区\"}]}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B517.0B2",
      439575,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "这种事不可能再发生了。下一次，我会做好准备。",
      "I won't let this happen again. Next time, I'll be ready.",
      "{\"type\":\"map\",\"map\":\"监测站：直布罗陀\"}",
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B518.0B2",
      439576,
      "anran",
      "安燃",
      null,
      "MatchTalk",
      "就算天外有天，也要努力做到最好。",
      "Even if there's someone better, shoot to be the best.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B519.0B2",
      439577,
      "anran",
      "安燃",
      null,
      "Ultimate/AlmostReady",
      "朱羽焚就要准备好了！",
      "Vermillion Ascent is almost ready!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B51A.0B2",
      439578,
      "anran",
      "安燃",
      null,
      "Ultimate/Charging",
      "朱羽焚还在充能。",
      "Vermillion Ascent is still charging.",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B51B.0B2",
      439579,
      "anran",
      "安燃",
      null,
      "Ultimate/Ready",
      "朱羽焚准备熊熊燃烧了！",
      "Vermillion Ascent is ready to burn!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B51C.0B2",
      439580,
      "anran",
      "安燃",
      null,
      "Ultimate/UltimateIsReadyTeammate",
      "朱羽焚准备好了。一起上吧！",
      "Vermillion Ascent is ready. Let's strike together!",
      null,
      null,
      null,
      "2.21",
      null
    ],
    [
      "HeroQuote",
      "00000006B51D.0B2",
      439581,
      "anran",
      "安燃",
      null,
      "Elimination",
      "用冰敷一下就好了。",
      "Just put some ice on it.",
      "{\"type\":\"toHero\",\"hero\":\"美\"}",
      null,
      null,
      "2.21",
      null
    ]
  ]
}