flowchart LR
  智械危机爆发--> 守望先锋成立 --> 智械危机结束 --> 守望先锋解散 --> 召集令 --> 零点危机

  subgraph 传承[《传承》]
    安娜受伤
  end
  subgraph 老兵[《老兵》]
    安娜和士兵76相遇
  end
  subgraph 女武神[《女武神》]
    
  end
  subgraph 猫神[《猫神》]
    安娜和士兵76离开开罗
  end
  subgraph 迷失的鬼魂[《迷失的鬼魂》]
    归零者入侵苏黎世 --- 黑爪暗杀米雷贝
    黑爪暗杀米雷贝 --> 安娜和士兵76分开
  end
  智械危机结束-->安娜受伤-->守望先锋解散
  召集令 --> 老兵 --> 女武神 --> 猫神 --> 迷失的鬼魂 --> 幸运儿

  subgraph 死局反叛者[《死局反叛者》]
    艾什18岁,死局帮成立
  end
  智械危机结束 -->|几年后| 死局反叛者 --> 卡西迪加入暗影守望 --> 守望先锋解散

  召集令 --> 安娜与卡西迪见面 --> 安娜与法芮尔见面 --> 安娜和士兵76离开开罗 --> 归零者入侵釜山 --> 迷失的鬼魂
  安娜与法芮尔见面 --> 卡西迪招募巴蒂斯特 --> 卡西迪招募查莉娅 --> 归零者入侵釜山

  subgraph 重建废墟[《重建废墟》]
    归零者入侵生态城
  end
  零点危机 -->|后一天| 重建废墟
  生命之梭离开费斯卡 -->|11年| 零点危机

  零点危机 --> 归零者入侵釜山

  智械危机 --> 更好的世界 --> 一砖一石 --> 重建废墟

  智械危机 -->|几十年后| 国王行动
  暗影守望停职 --> 国王行动 --> 新生 --> 一砖一石